<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<title>Мои коты</title>
	<meta name="keywords" content="Животные, коты и кошки, юмор. ">
    <meta name="description" content="Любимые питомцы. Животные дома. Коты. Смешные коты. ">
	<link rel="stylesheet" href="style.css">
	<style>
	h1, h2 {
     color: #00ff00;
        }
	ul li {
            color: #20B2AA;
        }
		.myClass {
            font-style: italic;
        }
		table, td {
            border:1px solid green ;
        }
        table {
            border-collapse: collapse;
        }
		 td {
            padding: 10px;
        }
		.myTable {
       
		width: 600px;
            height: 100px;

            background-color: aliceblue;
        }
        .px30 {
            width: 30px;
        }
    }
	</style>
</head>
<body>
<h1>Любимые питомцы</h1>
<h2>Расскажу про Джона</h2>
<p>
    Джон мой первый кот. Я его очень люблю за его <strong>особенность</strong>: он почти слепой. Часто бегая по дому он врезается во все, что не видит.
	У Джона есть младший брат, или может его можно назвать сыном. Его зовут Тима. Часто их игры перерастают в драки. Джон коричнего-серего окраса.
</p>
<p>
    Особенности Джона:
</p>
<ol class="myClass">
<ul>
    <li>Самый старший</li>
    <li>Очень пушистый</li>
    <li>Самый большой</li>
	</ol>
	<p>
	<a href="file:///C:/Users/Di/Desktop/ВСЁ/ИНФА%20НОВОЕ/2%20работа.html">История Джона</a>
	</p>
</ul>
<h1>Тима и Джон</h1>
<img src="https://sun9-38.userapi.com/impf/eoDXBwxTShVJx1E_NWUj-AH_Vud7rngHd5hbEg/IeEP4sg061o.jpg?size=2560x1441&quality=96&sign=3bad82622cc7f67277b05149651b3934&type=album" alt="Тима, когда был по-меньше" width="400">

<hr>
<h2>Расскажу про Тиму</h2>
<p>
    Тима, по большей части кот мамы, потому что она ему <strong>подарила дом</strong>. Он постоянно мурлычит, когда берешь его на руки, любит везде спать и постоянно есть.
	Такое чувство, будто он ест за двоих: за себя и Джона, потому что старший в разы худее. Мама иногда называет его <em>рыжим поросёнком</em> из-за его окраса.
</p>
<p>
    Особенности Тимы:
</p>
<ol class="myClass">
<ul>
    <li>Самый младший</li>
    <li>Очень мягкий</li>
    <li>Самый пухлый</li>
	</ol>
</ul>
<h1>Тима и Джон</h1>
<img src="https://sun9-86.userapi.com/impf/BK-R2E8XxI5WTps464F4QCB_0-m5aPrakNSdeg/Q9LCUdFivF0.jpg?size=720x1280&quality=96&sign=8bc37c3ac675b4908be2df394c8b59fd&type=album" alt="Тима, когда был по-меньше" width="300">
</body>
<body>
<h1>Характеристики котиков</h1>
<table>
<table class="myTable">
    <tr>
        <td>  </td><td>Джон</td><td>Тима</td>
    </tr>
    <tr>
        <td>Вес</td><td>2,5 кг</td><td>4 кг</td>
    </tr>
	 <tr>
        <td>Длина хвоста</td><td>25 см</td><td>18 см</td>
    </tr>
	<tr>
        <td>Длина тела</td><td>30 см</td><td>25 см</td>
	</tr>
	<tr>
        <td>Колличество лет</td><td>5 года</td><td>1,5 года</td>
	</tr>
</table>
</body>
</html>
